NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY= # Get an access key https://unsplash.com/developers

# This is Alchemy's default API key. Get your own to avoid rate limiting errors.
NEXT_PUBLIC_ALCHEMY_API_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC